.. Muffineer documentation master file, created by
   sphinx-quickstart on Wed Feb 28 18:30:44 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Muffineer's documentation!
=====================================
.. image:: https://travis-ci.org/s-schweer/muffineer.svg?branch=master
    :target: https://travis-ci.org/s-schweer/muffineer


.. toctree::
   :titlesonly:
   :maxdepth: 4
   :glob:
   :caption: Table of Contents

   documentation/*
   muffineer

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
