.. Muffineer documentation master file, created by
   sphinx-quickstart on Sun Nov 12 21:02:23 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. currentmodule:: muffineer

Welcome to Muffineer's documentation!
=====================================



.. autosummary::
   :toctree: _autosummary
   
.. toctree::
   :maxdepth: 2

Indices and tables
==================
.. automodule:: muffineer
   :members:

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
